# DocManager

./: .gitignore  DocManager.sln  MRL.sln  abc.json  abc.xml  abc1.json  devices.json  норд.7z
DocManage.Core/: Act.cs  Device.cs  Document.cs  DocumentType.cs  ObjectData.cs  Order.cs  OrderData.cs  OrderTuple.cs  Settings.cs  WeatherDay.cs
DocManager.API/: DocManager.API.csproj  Program.cs  Startup.cs  appsettings.json
DocManager.API/Controllers/: AccountController.cs  OrderController.cs  OrderEntitiesController.cs  OrderModel.cs
DocManager.API/Helpers/: AutoMapperProfile.cs  RegisterServiceHelpers.cs
DocManager.API/Model/: AuthOptions.cs  LoginRequestModel.cs
DocManager.API/Properties/: launchSettings.json
DocManager.Abstractions/: DocManager.Abstractions.csproj  IActionHelper.cs  IDialogCoordinator.cs  IDocumentActionHelper.cs  IDocumentHelper.cs  IOrderHelper.cs
DocManager.Core/: Act.cs  DocManager.Core.csproj  Document.cs  DocumentFactory.cs  IDocument.cs  ObjectData.cs  ObjectInfo.cs  Protocol.cs  WeatherInfo.cs
DocManager.Core/AuthEntities/: DbLogin.cs  DbPerfomerRole.cs  DbPerson.cs  DbPosition.cs  DbSubscription.cs  DbUser.cs
DocManager.Core/OrderEntities/: DbCustomer.cs  DbDevice.cs  DbDocument.cs  DbObjectData.cs  DbOrder.cs  DbVerificationInfo.cs  DbWeatherDay.cs  WindDirection.cs
DocManager.Core/UserEntities/: DbUser.cs
DocManager.Data/: Class1.cs  DocManager.Data.csproj  IOrderData.cs  JsonOrderData.cs  OrderDbContext.cs
DocManager.Data/DataProviders/: Documentbase.cs  IObjectDataProvider.cs  JsonObjectDataProvider.cs  XmlObjectDataProvider.cs
DocManager.Data/Database/: ApplicationDbContext.cs
DocManager.Data/Json/: JsonOrderData.cs  JsonReader.cs
DocManager.Data/Properties/: AssemblyInfo.cs
DocManager.Data/Xml/: XmlCreator.cs  XmlReader.cs
DocManager.Db/: DocManager.Db.refactorlog  DocManager.Db.sqlproj
DocManager.Domain.Core/OrderEntities/: Customer.cs  Device.cs  Document.cs  ObjectData.cs  Order.cs  VerificationInfo.cs  WeatherDay.cs
DocManager.Domain.Core/UserEntities/: Company.cs  Role.cs  Subscription.cs  User.cs
DocManager.Domain.Interfaces/: DocManager.Domain.Interfaces.csproj  IOrderRepository.cs
DocManager.Entities/: Customer.cs  Device.cs  Document.cs  ObjectData.cs  Order.cs  Person.cs  VerificationInfo.cs  WeatherDay.cs  WindDirection.cs
DocManager.Helpers/: ActionsHelper.cs  DocManager.Helpers.csproj  OrderHelper.cs
DocManager.Infrastructure.Client.View/: DocManager.View.csproj
DocManager.Infrastructure.Client.View/Common/: PropertyChangedBase.cs
DocManager.Infrastructure.Client.View/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DocManager.Infrastructure.Client.View/ViewModels/: MainViewModel.cs  SenderModel.cs
DocManager.Infrastructure.Data/: DocManager.Infrastructure.Data.csproj  OrderDbContext.cs  OrderRepository.cs
DocManager.Services/: DocManager.Services.csproj  FileService.cs  WordService.cs
DocManager.Services.Contract/: DocManager.Services.Contract.csproj
DocManager.Services.Contract/Interfaces/: ICustomerService.cs  IDeviceService.cs  IDocumentService.cs  IObjectDataService.cs  IOrderService.cs  IUserClaimService.cs  IUserService.cs  IVerificationInfoService.cs  IWeatherDayService.cs
DocManager.Services.Json/: DocManager.Services.Json.csproj  JsonReader.cs
DocManager.Services.Json/Properties/: AssemblyInfo.cs
DocManager.Services.Word/: DocManager.Services.Word.csproj  DocManager.Services.csproj  FileService.cs  WordService.cs
DocManager.Services.XML/: Creator.cs  DocManager.Services.XML.csproj  XmlReader.cs
DocManager.Services/Implementations/: CustomerService.cs  DeviceService.cs  DocumentService.cs  ObjectDataService.cs  OrderService.cs  VeficationInfoService.cs  WeatherDayService.cs
DocManager.Services/Interfaces/: ICustomerService.cs  IDeviceService.cs  IDocumentService.cs  IObjectDataService.cs  IOrderService.cs  IVerificationInfoService.cs  IWeatherDayService.cs
DocManager.Services/Properties/: AssemblyInfo.cs
DocManager.View/: App.xaml  App.xaml.cs  DialogSettings.cs  DocManager.View.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DocManager.View/Properties/: Resources.Designer.cs  Settings.Designer.cs
DocManager.View/Resources/: IconsRectangle.xaml
DocManager.View/UserControls/: ActDataGrid.xaml  CustomerControl.xaml  CustomerControl.xaml.cs  DeviceDataGrid.xaml  Home.xaml  Home.xaml.cs  MeteoDataGrid.xaml  ProtocolDataGrid.xaml  ProtocolDataGrid.xaml.cs  Settings.xaml  Settings.xaml.cs  TabControlDeviceMeteo.xaml  TabControlDeviceMeteo.xaml.cs
DocManager.ViewModel/: ActionsHelper.cs  AffrimModel.cs  Converter.cs  DialogCoordinator.cs  DocManager.ViewModel.csproj  IObjectDataProvider.cs  IObjectInfoProvider.cs  Lists.cs  MainViewModel.cs  ObjectDataProvider.cs  ObjectDataViewModel.cs  XmlObjectInfoProvider.cs  app.config
DocManager.ViewModel/Common/: PropertyChangedBase.cs  PropertyChangedClass.cs  RangedObservableCollection.cs  RelayCommand.cs
DocManager.ViewModel/Helpers/: ConvertFromViewModelHelper.cs  ConvertToViewModelHelper.cs
DocManager.ViewModel/Properties/: DocManager.Designer.cs  DocManager.settings  Resources.Designer.cs
DocManager.ViewModel/ViewModels/: DevicesViewModel.cs  DocumentViewModel.cs  InnerObjectDataViewModel.cs  MainViewModel.cs  (+4 more)
DocManager.WPFClient/: MainWindow.xaml
MRL/: App.xaml  App.xaml.cs  MRL.csproj  packages.config
(+129 files in other folders)
