<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManager.Core\DocManager.Core.csproj" />
    <ProjectReference Include="..\DocManager.Data\DocManager.Data.csproj" />
  </ItemGroup>

</Project>
