<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManage.Core\DocManager.Core.csproj" />
    <ProjectReference Include="..\DocManager.Abstractions\DocManager.Abstractions.csproj" />
    <ProjectReference Include="..\DocManager.Data\DocManager.Data.csproj" />
    <ProjectReference Include="..\DocManager.Services\DocManager.Services.csproj" />
  </ItemGroup>

</Project>
