<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocManager.Domain.Core\DocManager.Domain.Core.csproj" />
    <ProjectReference Include="..\DocManager.Domain.Interfaces\DocManager.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
